n14bed = bed
n14bed-descrption = This is used to lie in, sleep in or strap on. Resting here provides extremely slow healing.
N14BedWood = bed
N14BedWood-descrption = This is used to lie in, sleep in or strap on. Resting here provides extremely slow healing.
N14MedicalBed = medical bed
N14MedicalBed-descprtion = A hospital bed for patients to recover in. Resting here provides fairly slow healing.
N14Bedroll = bedroll
N14Bedroll-descrption = A bedroll for sleeping on the road. Not very comfy.
wood-chair = wooden chair
wood-chair-descprtion = You sit in this. Either by will or force.
wood-chair-1 = wooden chair
wood-chair-1-dsecrption = You sit in this. Either by will or force.
padded-chair = padded chair
padded-chair-descrption = You sit in this. Either by will or force.
settler-chair = settler chair
settler-chair-descrption = You sit in this. Either by will or force.
black-stool = black stool
black-stool-descrption = You sit in this. Either by will or force.
tan-stool = tan stool
tan-stool-descprtion = You sit in this. Either by will or force.
red-stool = red stool
red-stool-descrption = You sit in this. Either by will or force.
arm-chair = armchair
arm-chair-descrption = You sit in this. Either by will or force.
green-metal-chair = green metal chair
green-metal-chair-descrption = You sit in this. Either by will or force.
blue-metal-chair = blue metal chair
blue-metal-chair-descprtion = You sit in this. Either by will or force.
red-metal-chair = red metal chair
red-metal-chair-descrption = You sit in this. Either by will or force.
red-office-chair = red office chair
red-office-chair-descrption = You sit in this. Either by will or force.
blue-office-chair = blue office chair
blue-office-chair-descprtion = You sit in this. Either by will or force.
green-office-chair = green office chair
green-office-chair-descrption = You sit in this. Either by will or force.
ergonomic-office-chair = ergonomic office chair
ergonomic-office-chair-descrption = You sit in this. Either by will or force.
folding-chair = folding chair
folding-chair-descrption = You sit in this. Either by will or force.
plastic-chair = plastic chair
plastic-chair-descrption = You sit in this. Either by will or force.
TableCounterBar = bar counter
TableCounterBar-descrption = An alcohol stained bartop.
TableMetalGrate = metal table
TableMetalGrate-descrption = A cold handmade metal table made from grating.
TableWoodSettler = wooden table
TableWoodSettler-descprtion = A wooden table used by settlers.
